作業目標:<br>
1. 運用編碼處理類別資料<br>
2. 補缺失值

作業重點: <br>
1. 類別編碼有多種方法，需分辨使用方法與時機<br>
2. 補缺失值須因應情境決定如何補值

題目 : 
將以下問卷資料的職業(Profession)欄位缺失值填入字串'others'，更進一步將字串做編碼。
此時用什麼方式做編碼比較適合?為什麼?

import pandas as pd <br>
q_df = pd.DataFrame([['male', 'teacher'], 
              ['male', 'engineer'],
              ['female', None],
              ['female', 'engineer']],columns=['Sex','Profession'])

In [33]:
import pandas as pd
q_df = pd.DataFrame([['male', 'teacher'], 
              ['male', 'engineer'],
              ['female', None],
              ['female', 'engineer']],columns=['Sex','Profession'])
q_df

      Sex Profession
0    male    teacher
1    male   engineer
2  female       None
3  female   engineer

In [34]:
#缺失值填入字串'others'
new_q_df = q_df.fillna('others')

new_q_df

      Sex Profession
0    male    teacher
1    male   engineer
2  female     others
3  female   engineer

In [37]:
#更進一步將字串做編碼。 此時用什麼方式做編碼比較適合?為什麼?
#ans: One-hot Encoding(一位有效編碼)，性別及職業類別無順序性，因此用此法分類較佳。
pf = pd.get_dummies(new_q_df[['Sex']])
new_q_df = pd.concat([new_q_df, pf], axis=1)
new_q_df

      Sex Profession  Sex_female  Sex_male
0    male    teacher           0         1
1    male   engineer           0         1
2  female     others           1         0
3  female   engineer           1         0